{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es6",
    "types": ["node", "jest"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": ".",
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "baseUrl": "./",
  "paths": {
    "@server/*": ["server/src/*"]
  },
    
  },
}


